# task-manager-dashboard

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tanmay/taskmanager/: TaskmanagerApplication.java
src/main/java/com/tanmay/taskmanager/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tanmay/taskmanager/controllers/: AuditController.java  TaskController.java
src/main/java/com/tanmay/taskmanager/models/: AuditLog.java  Task.java
src/main/java/com/tanmay/taskmanager/repositories/: AuditLogRepository.java  TaskRepository.java
src/main/java/com/tanmay/taskmanager/services/: TaskService.java
src/main/java/com/tanmay/taskmanager/utils/: Sanitizer.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/tanmay/taskmanager/: TaskmanagerApplicationTests.java
